.technologies {
   padding: 0 3rem;
   display: flex;
   height: 70vh;
   margin: 9rem 0 8rem 0;

   #left {
      max-width: 45%;
   }
   .myEducation {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 3rem;
      & > :nth-child(1) {
         font-size: 2.75rem;
         font-weight: bold;
         color: var(--black);
      }
      & > :nth-child(2) {
         font-size: 2.75rem;
         font-weight: bold;
         color: var(--orange);
      }
      & > :nth-child(3) {
         font-weight: 100;
         font-size: 14px;
         color: var(--gray);
         margin: 2.75% 0;
      }
   }

   .cards {
      position: relative;

      & > * {
         position: absolute;
         margin-top: 3rem;
      }

      .blur {
         width: 22rem;
         height: 14rem;
         border-radius: 50%;
         filter: blur(72px);
         z-index: -999;
      }
      .t-blur1 {
         top: 20rem;
         left: -36rem;
         background: #c1f5ff;
      }
      .t-blur2 {
         top: 8rem !important;
         left: 32rem !important;
         background: var(--purple);
      }
   }
}

@media screen and (max-width: 480px) {
   #Education {
      margin-top: 0;
      flex-direction: column;
      height: 46rem;
      padding: 0;
      margin: auto;
      max-width: 80%;
      #left {
         max-width: 90%;
      }
      .cards {
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 17rem;
         & > * {
            position: static;
         }
      }
   }
}

@media only screen and (min-width: 481px) and (max-width: 820px) {
   .technologies {
      height: 90vh;
      flex-direction: column;
      padding: 0;
      #left {
         text-align: center;
         margin: auto;
         max-width: max-content;
      }
      .cards {
         margin: -18rem 0 10rem 2rem ;
         width: max-content;

      }
   }
}
