.card {
  width: 13rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--orange);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0 26px 2rem 26px;
}
.card span:nth-of-type(1) {
  color: var(--orange);
  font-weight: bold;
  font-size: 1.6rem;
}
.card span:nth-of-type(2) {
  color: var(--black);
  font-size: 18px;
}
.card span:nth-of-type(3) {
  color: var(--gray);
  font-size: 16px;
}
.card > img {
  transform: scale(0.8);
  margin-bottom: -2rem;
}

@media screen and (max-width: 480px) {
  .card {
    width: auto;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .card {
    width: auto;
  }
}/*# sourceMappingURL=Card.css.map */